spring.devtools.livereload.port=35777
spring.profiles.active=test

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

image.path=C:\\Users\\wanbo_pp\\Desktop\\aim

#  devtools:\
#  livereload:\
#  port:\
#  35731
